{
    "name": "com.ygbr.git-tools",
    "version": "0.0.1",
    "displayName": "Git Tools",
    "description": "A collection of helpers to allow Unity to interface with a projects git repository.",
    "license": "proprietary",
    "publishConfig": {
        "registry": ""
    },
    "samples": [],
    "author": {
        "name": "ygbr",
        "email": "ygbr@protonmail.com",
        "url": "https://www.ygbr.io"
    },
    "repository": {
        "type": "",
        "url": "https://github.com/ygbr-pub/Unity-Git-Tools.git"
    },
    "hideInEditor": false
}